/* start global values */
body {
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*mobile*/
/*small screens*/
@media (min-width: 767px) {
    .container {
        width: 740px;
    }
}

/*medium screens*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large screens*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #00c7fc;
    --sec-color: #a8a8a8;
    --transpsparent-color: rgb(15 116 143 /70%);
    --padding-section: 100px;
}

/*end global values*/
/*start component values*/
.heading {
    text-align: center;
}

.heading h2 {
    color: #1f2021;
    letter-spacing: 2px;
    font-size: 30px;
    position: relative;
    position: relative;
    margin-bottom: 70px;
}

.heading h2::before {
    position: absolute;
    content: "";
    background-color: #1f2021;
    left: 50%;
    transform: translateX(-50%);
    width: 99px;
    height: 2px;
    bottom: -30px;
}

.heading h2::after {
    position: absolute;
    content: "";
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    bottom: -36px;
    border-radius: 50%;
    border: 2px solid #1f2021;
}

.heading p {
    color: #a8a8a8;
    line-height: 25px;
    font-size: 13px;
    font-weight: 300;
    margin: 0 auto 100px;
    width: 400px;
    /*up sides bottom */
}

@media(max-width:767px) {
    .heading p {
        max-width: 100%;
    }
}

/*end component values*/
/*start header*/
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    /* flex the logo and nav */
    align-items: center;
    /*items (logo, nav) centered*/
    position: relative;
    justify-content: space-between;
    min-height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    left: 15px;
    /*move 15 px from left */
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    /* neednt under padding L:15px + R:15px */
    height: 1px;
}

.header .container .logo img {
    height: 40px;
}

.header .container nav {
    flex: 1;
    display: flex;
    /* flex the links and form */
    align-items: center;
    /*center the links  and form*/
    justify-content: flex-end;
    /* put them at end */
}

nav .toogle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:767px) {
    nav .toogle-menu {
        display: none;
    }
}

.header .container nav ul {
    list-style: none;
    display: flex;
    /* flex links*/
}

@media(max-width:767px) {
    .header .container nav ul {
        display: none;
    }

    .header nav .toogle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.504);
    }

    .header nav .toogle-menu:hover+ul li a {
        padding: 15px;
    }
}

.header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    /* up and left */
    color: white;
    transition: 0.3s;
    font-size: 14px;
    z-index: 3;
    position: relative;
}

.header .container nav ul a.active,
.header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

.header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*end header*/
/*start landing*/
.landing {
    min-height: 100vh;
    min-width: 100%;
    background-size: cover;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    position: relative;
    background-clip: border-box
}

.landing .overlay {
    /*filter to reduce landing iso */
    position: absolute;
    background-color: rgba(0 0 0 /60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpsparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .content h2 {
    font-weight: 400;
    line-height: 50px;
    font-size: 30px;
}

.landing .content p {
    font-size: 13px;
    line-height: 28px;
    font-weight: 400;
}

.landing .right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 30px;
}

.landing .left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 30px;
}

.landing .bullets {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    display: flex;
    list-style: none;
}

@media (max-width: 767px) {
    .landing .right {
        display: none;
    }

    .landing .left {
        display: none;
    }
}

.landing .bullets li {
    border: 1px white solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/*end landing */
/*start services*/
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media (min-width: 768px) {
    .services .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 768px) {
    .services .serv {
        display: flex;
        flex: 1;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv i {
        margin: 0 50px 30px;
    }
}

.services .serv {
    display: flex;
}

.services .serv i {
    color: #1f2021;
    font-size: 30px;
    margin-right: 50px;
}

.services .serv p {
    color: var(--sec-color);
    line-height: 24px;
    font-size: 13px;
}

.services .serv h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 400;
}

/*end services*
/*start design*/
.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    background-image: url(../images/pxfuel.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /60%);
    position: absolute;
}

.design .text,
.design .phone {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .phone {
    text-align: center;
}

.phone img {
    bottom: -150px;
    position: relative;
}

@media (max-width: 767px) {
    .design {
        height: 80%;
        flex-direction: column;
    }

    .phone img {
        bottom: 20px;
    }

}

.design .text {
    color: white;
    font-weight: 400;
    padding: 50px;
    background-color: var(--transpsparent-color);
}

.design .text h2 {
    font-size: 20px;
    margin-bottom: 40px;
}

.design .text ul li {
    font-size: 16px;
    list-style: none;
    padding: 15px 0;
}

.design .text ul li::before {
    content: '\f26c';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 25px;
    position: relative;
    top: 1px;
}

/*end design*/
/*start portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio .nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio .nav ul li {
    padding: 20px;
    text-align: center;
    color: #1f2021;
    font-weight: 400;
    font-size: 13px;
    transition: 0.3s;
    margin-bottom: 30px;
}

.portfolio .nav ul .active,
.portfolio .nav ul li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .pictures {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .pictures .picture-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    display: flex;
}

@media(max-width: 767px) {
    .portfolio .pictures .picture-box {
        flex-basis: 50%;
    }

    .portfolio .nav ul li {
        padding: 10px;
    }
}

.portfolio .pictures .picture-box .text {
    font-weight: 400;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 50%;
    bottom: -100px;
    transform: translateX(-50%);
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}

.portfolio .pictures .picture-box:hover .text {
    bottom: 0px;
    transition: 0.3s;
}

.portfolio .pictures .picture-box:hover img {
    transform: rotate(3deg) scale(1.1);
    transition: 0.3s;
}

.portfolio .pictures img {
    max-width: 100%;
}

.portfolio .pictures .picture-box h3 {
    color: #1f2021;
    font-size: 20px;
}

.portfolio .pictures .picture-box .text p {
    color: var(--main-color);
    font-size: 13px;
}

.portfolio .more {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    display: block;
    margin: 30px auto;
}

/*end portfolio*/
/*start video */
.video {
    position: relative
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /40%);
    position: absolute;
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transpsparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    font-size: 25px;
    color: white;
    font-weight: 600;
    margin: 0 0 30px;
}

.video .text p {
    font-size: 13px;
    color: white;
    font-weight: 400;
}

.video a {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    display: block;
    margin: 30px auto 15px;
    background-color: #1f2021;
}

.about {
    padding-top: var(--padding-section);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    margin-left: 150px;
}

/*end about*/
/*start stats*/
.stats {
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
    background-image: url(../images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /60%);
    width: 100%;
    height: 100%;
}

.stats .container {
    display: flex;
    position: relative;
}

.stats .container .col {
    color: white;
    padding: 50px;
    position: relative;
    background-color: var(--transpsparent-color);
    flex-basis: 25%;
}

.stats .col i {
    background-color: #1f2021;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats h4 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats p {
    font-size: 14px;
}

/*end statts*/
/*start skills*/
.skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.skills .container {
    display: flex;
    flex: 1;
}

.skills .comments {
    flex-basis: 50%;
    margin-right: 200px;
    position: relative;

}

.skills .comments h3 {
    color: #1f2021;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}

.skills .comments>p {
    /*first p */
    color: var(--sec-color);
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 50px;
}

.skills .comments .content {
    display: flex;
    margin-bottom: 50px;

}

.skills .comments .content p,
.skills .comments .content .name {
    color: #1f2021;
    line-height: 25px;
    font-weight: 30;
    font-size: 13px;
    padding-left: 70px;
}

.skills .comments .content .name {
    border-bottom: #a9a9a9 1px solid;
    font-size: 13px;
    line-height: 24px;
    color: #a8a8a8;
    font-weight: 300;
    font-style: italic;
    padding-left: 200px;
}

.skills .comment .content img {
    width: 101px;
    height: 101px;
}

.skills .bullets {
    display: flex;
    list-style: none;
    position: absolute;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

.skills .bullets li {
    border-radius: 50%;
    border: #a9a9a9 1px solid;
    height: 10px;
    width: 10px;
    margin-left: 10px;
}

.skills .bullets .active {
    background-color: var(--main-color);
}

.skill h3 {
    color: #1f2021;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}

.skill>p {
    color: var(--sec-color);
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 50px;
}

.skill .prog-holder h4 {
    margin-bottom: 15px;
}

.skill .prog-holder .prog {
    background-color: #dbdbdb;
    height: 30px;
    margin-bottom: 40px;
}

.skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.skill .prog-holder .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    top: -14px;
    right: -8px;
}

/*end skills*/
/*start quote*/
.quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/Background.png);
    background-size: cover;
    position: relative;
    z-index: -4;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /50%);
    width: 100%;
    height: 100%;
    z-index: -3;
}

.quote .content {
    text-align: center;
    display: grid;
    place-items: center;
    z-index: 1;
}

.quote .content .sentence {
    text-align: center;
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    color: white;
    width: 75%;
}

.quote .content .name {
    font-size: 13px;
    font-weight: 600;
    padding-top: 15px;
    color: white;
}

/*end quote*/
/* start pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.pricing .container{
    display: block;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-items: center;
    grid-gap: 50px;
}
.pricing .head{
    padding:  30px 70px;
    color: #1f2021;
    text-align: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .head p{
    font-size: 16px;
    color: #1f2021;
    text-align: center;
    font-weight: 400;
    margin-bottom: 20px;
}
.pricing .head span{
    font-size: 59px;
    font-weight: 600;
}
.pricing .head span::before{
    content:"$";
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    top: -40px;
}
.pricing .head span::after{
    content:"/MO";
    font-size: 20px;
    position: relative;
    font-size: 10px;
    right: -15px;
}
.pricing ul{
    list-style: none;
    text-align: center;
}
.pricing ul li{
    color: #1f2021;
    font-size: 16px;
    font-weight: 400;
    padding: 20px ;
    position: relative;
}
.pricing .plans .plan ul li:last-child{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 50px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom:0 ;
}
.pricing .plans .plan a{
    text-decoration: none;
    color: #1f2021;
    border: 1px solid var(--main-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start mail */
.mail{
    padding-top: var(--padding-section);
    padding-left: var(--padding-section);
    background-image: url(../images/earth-1756274.jpg);
    background-size: cover;
    position: relative;
    height: 250px;
}
.mail::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /80%);
    width: 100%;
    height: 100%;
}
.mail .container{
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}
.mail form{
    width: 500px;
    display: flex;
}
.mail .container input[type="email"]{
    width: 300px;
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    border-right: none;
    padding: 20px 20px 20px 60px;
}
.mail .container input[type="submit"]{
    background-color: #00c7fc;
    color: white;
    border: 1px solid white;
    width: 130px;
    border-left: none;
    padding: 10px 20px;
    text-align: center;
}
.mail form ::placeholder{
    color:white;
}
.mail i{
    position: absolute;
    top:50%;
    left:25px;
    transform: translateY(-50%);
}
.mail .container input[type="submit"]:focus,
.mail .container input[type="email"]:focus{
    outline: none;
    color: white;
}
.mail .container p{
    line-height: 2;
    margin-left: 50px;
}
/* end mail */
/*start contact*/
.contact {
    padding-top: var(--padding-section);
}
.contact .container{
    display: block;
}
.contact .content{
    display: flex;
}
.contact input{
    display: flex;
    width: 700px;
    height: 60px;
    margin: 0 35px 25px 0;
    text-align: left;
}
.contact .big{
    height: 200px;
    position: relative;
    width: 700px;
    max-width: 720px;
}
.contact form ::placeholder{
    padding-left: 10px;
    font-size: 13px;
    color: #1f2021;
    font-weight: 400;
    padding-top:20px ;
}
.contact form :focus{
    outline: none;
}
.contact .informations .numbers{
    margin-bottom: 60px;
}
.contact .informations h3{
    padding-bottom: 30px;
}
.contact .informations p{
    color: var(--sec-color);
    padding-bottom: 10px;
}
.contact input[type=submit]{
    text-align: center;
    background-color: #00c7fc;
    border: none;
    width: fit-content;
    padding: 5px 40px;
    margin-top:  60px;
    cursor: pointer;
    margin-left: auto;
}
/*end contact*/
/*start footer*/
.foot{
    padding-top: var(--padding-section);
    padding-bottom: 10px;
    background-color: #1f2021;
    text-align: center;
    margin-bottom: 0;
}
.foot .container{
    display: flex;
    flex-direction: column;
}
.foot img{
    width: 112px;
    margin-left: 20px;
    text-align: center;
    margin: auto auto 30px auto;
}
.foot h3{
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    padding: 20px 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto auto 15px auto;
}
.foot i{
    color: white;
    text-decoration: none;
    padding-left: 30px;
    margin: auto;
}
.foot p{
    color: white;
    font-weight: 600;
    font-size: 15px;
    margin: 80px auto 0px auto;
}
.foot span{
    color: var(--main-color);
}
/*end footer*/
/*end script*/
